
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>密碼政策/Password Policy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="center31">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="suspend.html" />
    
    
    <link rel="prev" href="basics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    NCU Mail Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="news.html">
            
                <a href="news.html">
            
                    
                    最新消息/News
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    歷史消息/History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    NCU Mail Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="password.html">
            
                <a href="password.html">
            
                    
                    密碼政策/Password Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="suspend.html">
            
                <a href="suspend.html">
            
                    
                    停用/Suspend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="limits.html">
            
                <a href="limits.html">
            
                    
                    使用限制/Usage limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    使用規範/Terms of Use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="access.html">
            
                <a href="access.html">
            
                    
                    開始讀取郵件/Access Emails Now
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="suggest.html">
            
                <a href="suggest.html">
            
                    
                    建議同時使用第三方郵件軟體
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="config.html">
            
                <a href="config.html">
            
                    
                    第三方郵件軟體設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="conf/outlook.html">
            
                <a href="conf/outlook.html">
            
                    
                    Outlook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="conf/outlook2021.html">
            
                <a href="conf/outlook2021.html">
            
                    
                    Outlook 2021
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="conf/outlook2019.html">
            
                <a href="conf/outlook2019.html">
            
                    
                    Outlook 2019/2016
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="conf/gmail.html">
            
                <a href="conf/gmail.html">
            
                    
                    GMail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="conf/ios.html">
            
                <a href="conf/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="faq/faq.html">
            
                <a href="faq/faq.html">
            
                    
                    常見問題/FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="diagrams/login.html">
            
                <a href="diagrams/login.html">
            
                    
                    登入問題解決流程/LOGIN ISSUE SOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="faq/faqncu.html">
            
                <a href="faq/faqncu.html">
            
                    
                    NCU Mail FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="faq/faqgmail.html">
            
                <a href="faq/faqgmail.html">
            
                    
                    GMail FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="events/tls.html">
            
                <a href="events/tls.html">
            
                    
                    連線安全性強化作業2023/4-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="confcheck/confc_gmail.html">
            
                <a href="confcheck/confc_gmail.html">
            
                    
                    Gmail Configuration Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="confcheck/confc_outlook2021.html">
            
                <a href="confcheck/confc_outlook2021.html">
            
                    
                    Outlook2021 Configuration Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="confcheck/confc_outlook2019.html">
            
                <a href="confcheck/confc_outlook2019.html">
            
                    
                    Outlook2019 Configuration Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="confcheck/confc_ios.html">
            
                <a href="confcheck/confc_ios.html">
            
                    
                    iOS Configuration Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="conf/win7tlsv12.html">
            
                <a href="conf/win7tlsv12.html">
            
                    
                    Windows 7 TLSv1.2 enable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >密碼政策/Password Policy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BC6;&#x78BC;&#x653F;&#x7B56;--&#x5BC6;&#x78BC;&#x8B8A;&#x66F4;">&#x5BC6;&#x78BC;&#x653F;&#x7B56; &amp; &#x5BC6;&#x78BC;&#x8B8A;&#x66F4;</h1>
<h2 id="ncu-mail-&#x5BC6;&#x78BC;&#x653F;&#x7B56;">NCU Mail &#x5BC6;&#x78BC;&#x653F;&#x7B56;</h2>
<ul>
<li>&#x5BC6;&#x78BC;&#x6548;&#x671F;&#x6700;&#x9577; 180 &#x5929;, &#x6700;&#x77ED;1&#x5929;</li>
<li>&#x8D85;&#x904E;&#x6700;&#x9577;&#x6548;&#x671F;, &#x9700;&#x8981;&#x8B8A;&#x66F4;&#x60A8;&#x7684;&#x5BC6;&#x78BC;</li>
<li>&#x672A;&#x904E;&#x6700;&#x77ED;&#x6548;&#x671F;, &#x7981;&#x6B62;&#x518D;&#x6B21;&#x8B8A;&#x66F4;&#x5BC6;&#x78BC;</li>
</ul>
<h2 id="&#x5BC6;&#x78BC;&#x8B8A;&#x66F4;">&#x5BC6;&#x78BC;&#x8B8A;&#x66F4;</h2>
<ul>
<li>&#x8ACB;&#x4F7F;&#x7528;&#x96FB;&#x5B50;&#x90F5;&#x4EF6;&#x5E33;&#x865F;&#x767B;&#x5165; Portal, &#x9EDE;&#x9078;&#x53F3;&#x4E0A;&#x89D2;&#x5012;&#x4E09;&#x89D2;&#x5F62;, &#x8DF3;&#x51FA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x5F8C;, &#x9EDE;&#x9078;&#x4FEE;&#x6539;&#x5BC6;&#x78BC;</li>
<li>&#x6216;&#x9EDE;&#x6B64;&#x9023;&#x7D50;&#x8B8A;&#x66F4;&#x5BC6;&#x78BC; <a href="https://portal.ncu.edu.tw/my/profile/password" target="_blank">https://portal.ncu.edu.tw/my/profile/password</a></li>
<li>For &#x6559;&#x8077;&#x54E1;, &#x662F;&#x96FB;&#x5B50;&#x90F5;&#x4EF6;&#x5E33;&#x865F;, &#x4E0D;&#x662F; Portal &#x5E33;&#x865F;</li>
</ul>
<h2 id="&#x5BC6;&#x78BC;&#x8B8A;&#x66F4;&#x6CE8;&#x610F;&#x4E8B;&#x9805;">&#x5BC6;&#x78BC;&#x8B8A;&#x66F4;&#x6CE8;&#x610F;&#x4E8B;&#x9805;</h2>
<h3 id="&#x63D0;&#x9192;"><strong>&#x63D0;&#x9192;</strong>:</h3>
<ul>
<li>For &#x5B78;&#x751F;, &#x8B8A;&#x66F4;&#x5BC6;&#x78BC;&#x5F8C;, &#x60A8;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5132;&#x5B58;&#x65BC;&#x7B2C;&#x4E09;&#x65B9;&#x90F5;&#x4EF6;&#x8EDF;&#x9AD4;&#x4E2D;&#x7684; NCU Mail &#x5BC6;&#x78BC;(e.g. Outlook, GMail)&#x3002;</li>
<li>For &#x6559;&#x8077;&#x54E1;, &#x5982;&#x679C; &#x300C;&#x60A8;&#x8B8A;&#x66F4;&#x5BC6;&#x78BC;&#x7684; Portal &#x5E33;&#x865F;&#x300D; &#x70BA; &#x300C;&#x60A8;&#x7684; NCU Mail &#x96FB;&#x5B50;&#x90F5;&#x4EF6;&#x5E33;&#x865F;&#x300D;; &#x90A3;&#x8B8A;&#x66F4;&#x5BC6;&#x78BC;&#x5F8C;, &#x60A8;&#x4E5F;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5132;&#x5B58;&#x65BC;&#x7B2C;&#x4E09;&#x65B9;&#x90F5;&#x4EF6;&#x8EDF;&#x9AD4;&#x4E2D;&#x7684; NCU Mail &#x5BC6;&#x78BC;&#x3002;</li>
<li>Outlook &#x6703;&#x8DF3;&#x51FA;&#x8996;&#x7A97;&#x63D0;&#x9192;&#x60A8;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;, &#x4F46; GMail &#x4E26;&#x4E0D;&#x6703;; &#x8ACB;&#x8A18;&#x5F97;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;, &#x60A8;&#x624D;&#x80FD;&#x6536;&#x5230;&#x60A8;&#x7684;&#x4FE1;&#x4EF6;&#x3002;</li>
</ul>
<h2 id="notice"><strong>Notice</strong>:</h2>
<ul>
<li>For students, after you&#x2019;ve changed your password, you have to update the password stored in your 3rd email software (e.g. Outlook, GMail) which you use to access NCU Mail.</li>
<li>For staffs:  If your Portal account which you&#x2019;ve changed password is the same as your NCU Mail email address, you have to update the password stored in your 3rd email software.</li>
<li>Outlook will ask for the updated password, but GMail won&#x2019;t. So, remember to update it in order to receive your emails.</li>
</ul>
<h2 id="&#x7B2C;&#x4E09;&#x65B9;&#x8EDF;&#x9AD4;3rdsoftware">&#x7B2C;&#x4E09;&#x65B9;&#x8EDF;&#x9AD4;/3rdSoftware</h2>
<h3 id="&#x4F7F;&#x7528;-gmail-&#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;">&#x4F7F;&#x7528; GMail, &#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;:</h3>
<ul>
<li><a href="confcheck/confc_gmail.html">GMail Configuration Check</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;-outlook">&#x4F7F;&#x7528; Outlook</h3>
<h4 id="&#x6211;&#x7684;-outlook-&#x7248;&#x672C;&#x662F;">&#x6211;&#x7684; Outlook &#x7248;&#x672C;&#x662F;?</h4>
<ul>
<li>&#x6253;&#x958B; Outlook, &#x65BC;&#x5DE6;&#x4E0A;&#x89D2;&#x9EDE;&#x9078;&quot;&#x6A94;&#x6848;&quot; -&gt; &quot;Office &#x5E33;&#x6236;&quot;, &#x5373;&#x53EF;&#x5F97;&#x77E5; Outlook &#x7248;&#x672C;</li>
</ul>
<h4 id="&#x4F7F;&#x7528;-outlook-2021-&#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;">&#x4F7F;&#x7528; Outlook 2021, &#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;:</h4>
<ul>
<li><a href="confcheck/confc_outlook2021.html">Outlook 2021 Configuration Check</a></li>
</ul>
<h4 id="&#x4F7F;&#x7528;-outlook-20192016-&#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;">&#x4F7F;&#x7528; Outlook 2019/2016, &#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;:</h4>
<ul>
<li><a href="confcheck/confc_outlook2019.html">Outlook Configuration Check</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;-ios-&#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;">&#x4F7F;&#x7528; iOS, &#x8ACB;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x5BC6;&#x78BC;:</h3>
<ul>
<li><a href="confcheck/confc_ios.html">IOS Configuration Check</a></li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7684;&#x5BA2;&#x6236;&#x7AEF;&#x8EDF;&#x9AD4;">&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7684;&#x5BA2;&#x6236;&#x7AEF;&#x8EDF;&#x9AD4;:</h3>
<ul>
<li>google: &#x8EDF;&#x9AD4;&#x540D;&#x7A31; + &quot;&#x555F;&#x7528;tls&quot;</li>
<li>&#x4E26;&#x53C3;&#x8003; <a href="config.html">NCU Mail &#x7684;&#x8A2D;&#x5B9A;</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="basics.html" class="navigation navigation-prev " aria-label="Previous page: NCU Mail Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="suspend.html" class="navigation navigation-next " aria-label="Next page: 停用/Suspend">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"密碼政策/Password Policy","level":"1.2.1","depth":2,"next":{"title":"停用/Suspend","level":"1.2.2","depth":2,"path":"articles/suspend.md","ref":"articles/suspend.md","articles":[]},"previous":{"title":"NCU Mail Basics","level":"1.2","depth":1,"path":"articles/basics.md","ref":"articles/basics.md","articles":[{"title":"密碼政策/Password Policy","level":"1.2.1","depth":2,"path":"articles/password.md","ref":"articles/password.md","articles":[]},{"title":"停用/Suspend","level":"1.2.2","depth":2,"path":"articles/suspend.md","ref":"articles/suspend.md","articles":[]},{"title":"使用限制/Usage limits","level":"1.2.3","depth":2,"path":"articles/limits.md","ref":"articles/limits.md","articles":[]},{"title":"使用規範/Terms of Use","level":"1.2.4","depth":2,"path":"articles/terms.md","ref":"articles/terms.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","mermaid","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"mermaid":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"center31","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-tw","gitbook":"*"},"file":{"path":"articles/password.md","mtime":"2023-11-14T09:11:02.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-14T09:11:40.684Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

